{
  "presets": [
    ["env", {
      "targets": {
        "node": "current"
      }
    }],
    "react",
    "flow",
    "stage-0"
  ],
  "plugins": [
    ["module-resolver", {
      "root": ["./src"]
    }]
  ],
  "env": {
    "actoservice": {
      "plugins": [
        ["module-resolver", {
          "root": ["./app/actoservice/src"]
        }]
      ]
    }
  }
}
